.game-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-self: center;
  min-height: 100vh;
  padding: 0;
}

.board-box {
  display: grid;
  grid-template-areas: 'score1 board score2';
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-items: center;
  gap: 1em;
  width: 100%;
  max-width: 100%;
}

/* Мобильная версия */
@media (max-width: 768px) {
  .board-box {
    grid-template-areas:
      'score1 score2'
      'board board';
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding: 0 1rem;
  }
}


@media (max-width: 480px) {
  .board-box {
    gap: 0.5em;
    padding: 0 0.5rem;
  }
}
